<! DOCTYPE html>
<html lang = "en">
	<head>
		<meta charset="utf-8">
		<title>Log In Page</title>
		<style type="text/css">
			body{
				background-image: url("/Users/N/Desktop/WebSite/image/background2.jpg");
							}
			h1{
				font-size: 40px;
				opacity: .7;
				font-style: italic;
				font-family: "Comic Sans MS",cursive,sans-serif;
			}
			#align{
				padding-left: 400px;
				padding-top: 80px;
			}
			.login{
				margin-left: auto;
				margin-right: auto;
				width: 36%;
				height: 200px;
				padding-top: 20px;
				background-color: #ADDFFF;
				opacity: .4;
			}
			.form{
				padding-left: 20px;
				font-style: italic;
			}
		</style>
	</head>
	<body>
		<div id ="align">
			<h1>Strangers</h1>
		</div>
		<div class ="login">
			<form class = "form">
				<br>
				Log In<br><br>
				Username:<input type ="text" ><br>
				Password: <input type = "password">
			</form>
		</div>
	</body>
</html>	